.wholepage {
    background-image: url('../../../assets/rizal.png');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position-x: -160px;
    background-position-y: bottom;
  }
  .wholepage .officerscript {
    margin-top: -30px;
  }

  h5 {
    font-size: 1.1rem;
  }

  .circle {
    border-radius: 25px;
  }
  @media only screen and (max-width: 768px) {
    .wholepage {
      font-weight: 0.8rem;
    }
    .wholepage h5 {
      font-size: 1rem;
      font-weight: bold;
    }
  }
  