.footer {
    font-family: 'trajanbold';
    background-color: #384a97;
    color: white !important;
    width: 100%;
    min-height: 200px;
  }
  .footer a {
    color: white;
  }
  .footer .socmed {
    width: 100%;
    max-width: 50px;
  }
  