.president {
    min-height: 100vh;
    max-width: 1450px;
    margin: 0 auto;
    overflow-x: hidden;
  }
  .president .body {
    padding: 20px;
  }
  .president #officerscript {
    z-index: 0 !important;
  }
  .president #officerscript img {
    margin-top: -40px !important;
    opacity: 0.5;
  }
  @media only screen and (min-width: 1024px) {
    .president {
      background-image: url('../../assets/cityhall.png');
      background-size: 50%;
      background-repeat: no-repeat;
      background-position-x: 750px;
      background-position-y: 600px;
    }
    .president .body {
      background-image: url('../../assets/1x/arcbg.png');
      background-size: 100%;
      padding: 100px 140px 40px 180px;
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: top;
    }
  }
  