.wholepage h3 {
    font-size: 1.05rem;
    font-weight: bold;
  }
  .wholepage h4 {
    font-size: 1rem;
    font-weight: bold;
  }
  .wholepage .redirectcontainer:hover {
    cursor: pointer;
  }
  .wholepage .redirect {
    border: 1px solid white;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    word-wrap: break-word;
    padding: 3px;
    font-size: 0.9rem;
  }
  @media only screen and (min-width: 1024px) {
    .wholepage {
      background-image: url('../../../assets/1x/family.png');
      background-size: 45%;
      background-repeat: no-repeat;
      background-position-x: 850px;
      background-position-y: 770px;
    }
    .wholepage ul {
      font-size: 0.9rem;
    }
  }
  