.rcqpmnav {
    background-color: #384a97;
    font-family: 'trajanbold';
    color: white !important;
  }
  @media only screen and (max-width: 767px) {
    .rcqpmnav .navbar-toggler {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 5px;
    }
    .rcqpmnav .navbar-toggler .navfoo {
      display: block;
      background-color: white;
      color: #6565669d !important;
      width: 100%;
    }
  }
  .rcqpmnav a {
    color: white;
  }
  .rcqpmnav .dropdown-item {
    color: black !important;
  }
  