.profile {
    max-width: 2200px;
    margin: 0 auto;
    overflow-x: hidden;
  }
  .profile .overlay {
    width: 100%;
    height: 80vh;
    background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(120, 120, 120, 0.27) 25%, rgba(137, 137, 137, 0.27) 75%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(120, 120, 120, 0.27) 25%, rgba(137, 137, 137, 0.27) 75%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(120, 120, 120, 0.27) 25%, rgba(137, 137, 137, 0.27) 75%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff", GradientType=1);
    opacity: 1;
    z-index: 0;
  }
  .profile .wholepage {
    padding-top: 50px;
    position: relative;
    z-index: 2;
  }
  .profile .wholepage .body {
    margin: 0 auto;
  }
  @media only screen and (min-width: 1024px) {
    .profile {
      background-image: url('../../assets/house.png');
      background-size: 60%;
      background-repeat: no-repeat;
      background-position-x: -70px;
      background-position-y: 150px;
    }
    .profile .wholepage {
      height: 80vh;
    }
    .profile .body {
      width: 50%;
      height: 100%;
      margin: 0 30px 0 auto !important;
      display: flex;
      flex-direction: column;
    }
    .profile .body .placer {
      background-color: #e6e1d2;
      border-radius: 30px;
    }
    .profile .body .rcqpmlogo {
      width: 40%;
    }
  }
  