.program-logo {
  max-width: 300px;
}

@media only screen and (min-width: 1024px) {
    .wholepage {
      background-image: url('../../../assets/church.png');
      background-size: 60%;
      background-repeat: no-repeat;
      background-position-x: right;
      background-position-y: 10px;
    }
  }
  