.wholepage {
    width: 100%;
    min-height: 700px;
    overflow-x: hidden;
    background-image: url('../../assets/1x/family.png');
    background-size: 30%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
  }
  