.wholepage {
    background-image: url('../../../assets/rizal.png');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position-x: -160px;
    background-position-y: bottom;
  }
  .wholepage .membercontainer {
    width: 75%;
    font-family: 'myriadpro';
  }
  .wholepage .membercontainer h5 {
    font-family: 'myriadprobold';
    margin-bottom: 0px;
  }
  .wholepage .membercontainer div.text-left {
    font-weight: 500;
  }
  @media only screen and (max-width: 768px) {
    .wholepage {
      font-weight: 0.8rem;
    }
    .wholepage .membercontainer {
      width: 100%;
    }
    .wholepage h5 {
      font-size: 1rem !important;
      font-weight: 600;
    }
  }
  