/* You can add global styles to this file, and also import other style files */
html, body {
    background-image: url('./assets/1x/grainbg.png');
    background-size: cover;
    background-color: #ebe5d4;
    font-family: 'myriadpro';

    h1,h2,h3,h4,h5 {
        font-family: 'trajanbold';
    }
    
    a:hover {
        cursor: pointer;
    }
}

@font-face {
    font-family: trajan;
    src: url("./assets/fonts/TrajanPro-Regular.otf") format("opentype");
}

@font-face {
    font-family: trajanbold;
    font-weight: bold;
    src: url("./assets/fonts/TrajanPro-Bold.otf") format("opentype");
}

@font-face {
    font-family: myriadpro;
    font-weight: bold;
    src: url("./assets/fonts/MyriadPro-Regular.otf") format("opentype");
}

@font-face {
    font-family: myriadprobold;
    font-weight: bold;
    src: url("./assets/fonts/MyriadPro-Bold.otf") format("opentype");
}

